# Line-of-Business-Server

./: .gitignore  README.md
LOB-server-template/: LOB-server-template.sln
LOB-server-template/LOB-server-template/: LOB-server-template.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LOB-server-template/LOB-server-template/Controllers/: AdminController.cs  SalesPersonController.cs  UserAccountController.cs  WeatherForecastController.cs
LOB-server-template/LOB-server-template/Models/: Admin.cs  Customer.cs  Product.cs  SalesPerson.cs  UserAccount.cs
LOB-server-template/LOB-server-template/Models/Authentication/: Auth.cs
LOB-server-template/LOB-server-template/Properties/: launchSettings.json
LOB-server-template/LOB-server-template/Services/: AdminService.cs  AuthenticateService.cs  SalesPersonService.cs  UserService.cs
LOB-server-template/LOB-server-template/Services/HelperServices/: EncryptionService.cs
LOB-server-template/LOB-server-template/Services/SetupOperationServices/: DatabaseService.cs  SettingsService.cs  SetupService.cs
